HTTP/2 103 
link: <https://fonts.googleapis.com>; rel=preconnect

HTTP/2 200 
date: Thu, 26 Mar 2026 02:54:23 GMT
content-type: text/html; charset=utf-8
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
cf-cache-status: DYNAMIC
link: <https://fonts.googleapis.com>; rel="preconnect"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aRL%2FU3QQcirVnFuQ17nEIMUaDm1XgV64NNcRNcEpVRZdRzOYBObKTMyaMoDJKQ3ehb9i%2BitX4brhp9zO8okjR1F%2FiVWluZgbY1%2Fg2FbjZ7pnsrrO%2FGFR%2BbQEajmUzELQsKfeg5%2BQMgP6cvbif2OdAgiy9q7yntc%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9e22ded3ce0f18ab-MRS
alt-svc: h3=":443"; ma=86400

