HTTP/2 103 
link: <https://fonts.googleapis.com>; rel=preconnect

HTTP/2 200 
date: Thu, 26 Mar 2026 02:54:35 GMT
content-type: text/html; charset=utf-8
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
cf-cache-status: DYNAMIC
link: <https://fonts.googleapis.com>; rel="preconnect"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=e3mJ%2BjcIA67dSgPs2q5%2BJAvbmsaZZZQ8rrdROlpZwW0p1Jlik6LtMjYIX5SK0%2FIdQWX%2BfQAQSV8Ja%2FJGx7RVekiKvFjhcVBngevLY7iXwzcjSM0GG7h3YS6T4LfLVKUFkh8jxKHSdZFlWwaU0kAsgBbCJLSQAiY%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9e22df22ba43a60e-MRS
alt-svc: h3=":443"; ma=86400

