HTTP/2 103 
link: <https://fonts.googleapis.com>; rel=preconnect

HTTP/2 200 
date: Thu, 26 Mar 2026 03:01:39 GMT
content-type: text/html; charset=utf-8
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
cf-cache-status: DYNAMIC
link: <https://fonts.googleapis.com>; rel="preconnect"
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VoXgNAVbwQgPxfrbhqeUlXuqNbpLUi%2ByzbcJw7hSzJ4gKH6BsTfgI9jpgxenVOvRhA0vvLDVe%2FiHBQUtrHtIJG9yS2ECfTLSQdeizfbS%2BEPz5y519zVRRJyxBjP9gbnsWYk3Qd%2BaBGgWJQvMCMH8AQzovuwrj2I%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9e22e97c6bfc3db4-MRS
alt-svc: h3=":443"; ma=86400

